123 Elm Street, Springfield, IL 62701
456 Oak Avenue, Oak Park, IL 60302
5551234567
Emily
Johnson
3.75
789 Maple Lane, Boston, MA 02101
234 Pine Street, Cambridge, MA 02139
6179876543
Michael
Brown
3.92
1010 Cedar Avenue, Los Angeles, CA 90001
1313 Mulberry Street, Beverly Hills, CA 90210
3105556789
Ashley
Martinez
3.61
222 Birch Road, Seattle, WA 98101
333 Pine Street, Bellevue, WA 98004
2063339999
Christopher
Lee
3.85
777 Willow Lane, New York, NY 10001
888 Elm Street, Brooklyn, NY 11201
9175552222
Samantha
Smith
3.98
